<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salsa Latina</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/logogastro.png"/>
  </head>
  <body>
    <div class="grid-container fluid">
      <div class="grid-x grid-padding-x Top">
        <div class="large-6  medium-6 small-6 cell">
          <div class=" grid-x">
            <div class="large-3 cell large-offset-3">
              <img class="float-center " src="img/logo.png" alt="Logo" style="width: 100%;">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container Contenido">
      <div class="grid-x grid-padding-x">
        <div class="large-5 small-12 cell">
          <div class="callout">
            <div class="large-12 Slogan">
              <h3 class="text-right">Sabor Boliviano</h3>
            </div>
            <hr />
            <div class="top-bar large-12 small-12 cell">
              <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                  <li>
                    <a href="#">Menu</a>
                    <ul class="menu vertical">
                      <li><a href="#">Inicio</a></li>
                      <li><a href="#">Recetas</a></li>
                      <li><a href="#">Restaurantes</a></li>
                      <li><a href="#">Recomendados</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="top-bar-right" style="background:white;">
                <ul class="menu">
                  <li><input type="search" placeholder="Busqueda"></li>
                  <li><button type="button" class="button">Buscar</button></li>
                </ul>
              </div>
            </div>
            <ul class="accordion show-for-small-only" data-accordion>
              <li class="accordion-item is-active" data-accordion-item>
                <a href="#" class="accordion-title">Te puede interesar</a>
              </li>
            </ul>
            <div class="grid-x small-up-1 medium-up-3" style="padding-top: 10px;">
              <div class="cell">
                <div class="card">
                  <a href="#"> <img src="img/chicharron.jpg"><div class="card-section"><h5>Chicharron de Cerdo</h5></div></a>
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <a href="#"> <img src="img/fricase.jpg"><div class="card-section"><h5>Fricase Paceño.</h5></div></a>
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <a href="#"><img src="img/huancaina.jpg"><div class="card-section"><h5>Papas a la Huancaina</h5></div></a>
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <a href="#"><img src="img/jakonta.jpg"><div class="card-section"><h5>Jakonta de Pollo</h5></div></a>
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <a href="#"><img src="img/Mondongo.jpg"><div class="card-section"><h5>Mondongo de Cerdo.</h5></div></a>
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <a href="#"><img src="img/silpancho.jpg"><div class="card-section"><h5>Silpancho Cochalo</h5></div></a>
                </div>
              </div>
            </div>
            <ul class="accordion hide-for-small-only" data-accordion>
              <li class="accordion-item is-active" data-accordion-item>
                <a href="#" class="accordion-title">Te puede interesar</a>
                <div class="accordion-content" data-tab-content>
                  <a href="#">Preparacion de Charke Orureño</a>
                </div>
                <div class="accordion-content" data-tab-content>
                  <a href="#">Preparacion de Charke Orureño</a>
                </div>
                <div class="accordion-content" data-tab-content>
                  <a href="#">Preparacion de Charke Orureño</a>
                </div>
                <div class="accordion-content" data-tab-content>
                  <a href="#">Preparacion de Charke Orureño</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="large-7 cell">
          <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
              <div class="callout large">
                <div class="grid-x grid-margin-x">
                  <div class="large-6 cell">
                    <h1>Sopa de Semola</h1>
                    <hr />
                    <blockquote>
                      <em>02 de marzo de 2018 a hrs 10:05 am.</em><br>
                      <cite>Eduardo Orellana</cite>
                    </blockquote>
                  </div>
                  <div class="large-6 cell">
                    <img  src="img/cemola.jpg" alt="Sopa de Semola">
                  </div>
                  <div class="large-12 cell">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button type="button" class="button">Ver Video</button>
                  </div>
                </div>
                <hr />
                <div class="large-12 medium-12 cell">
                  <h5>Escribe tu Comentario:</h5>
                  <div class="grid-x grid-padding-x">
                    <div class="large-6 cell">
                      <label>Nombre
                        <input type="text" placeholder="Nombre">
                      </label>
                    </div>
                    <div class="large-6 cell">
                      <label>Apellidos
                        <input type="text" placeholder="Apellido">
                      </label>
                    </div>
                    <div class="large-12 medium-12 cell">
                      <label>Comentario:
                        <input type="text" placeholder="Deja tu Comentario">
                      </label>
                    </div>
                    <div class="large-1 medium-1 cell">
                      <a href="#" class="hollow button">Enviar</a>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="Comentarios grid-x grid-padding-x secondary callout" style="background: white;">
                  <div class="Imagencomenteario large-1 medium-1 hide-for-small-only" style="width: 50px">
                    <img src="img/Comentario.jpg" alt="Comentario">
                  </div>
                  <div class="Comentario1 large-10 large-offset-1 medium-10 medium-offset-1">
                    <blockquote>
                      <em>02 de marzo de 2018 a hrs 10:05 am.</em><br>
                      Lorem ipsum dolor sit amet.
                      <cite>Antonella Sanchez</cite>
                    </blockquote>
                  </div>
                </div>
                <div class="Comentarios grid-x grid-padding-x  secondary callout" style="background: white;">
                  <div class="Imagencomenteario large-1 medium-1 hide-for-small-only" style="width: 50px">
                    <img src="img/Comentario.jpg" alt="Comentario">
                  </div>
                  <div class="Comentario1 large-10 large-offset-1 medium-10 medium-offset-1">
                    <blockquote>
                      <em>06 de marzo de 2018 a hrs 23:30:pm.</em><br>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      <cite>Anonimo</cite>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="callout large">
                <div class="grid-x grid-margin-x">
                  <div class="large-6 cell">
                    <img src="img/Fricase.jpg" alt="">
                  </div>
                  <div class="large-6 cell">
                    <h1>Fricase de Cerdo</h1>
                    <hr />
                    <blockquote>
                      <em>02 de marzo de 2018 a hrs 10:05 am.</em><br>
                      <cite>Eduardo Orellana</cite>
                    </blockquote>
                  </div>
                  <div class="large-12 cell">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button type="button" class="button">Ver Video</button>
                  </div>
                </div>
                <hr />
                <div class="large-12 medium-12 cell">
                  <h5>Escribe tu Comentario:</h5>
                  <div class="grid-x grid-padding-x">
                    <div class="large-6 cell">
                      <label>Nombre
                        <input type="text" placeholder="Nombre">
                      </label>
                    </div>
                    <div class="large-6 cell">
                      <label>Apellidos
                        <input type="text" placeholder="Apellido">
                      </label>
                    </div>
                    <div class="large-12 medium-12 cell">
                      <label>Comentario:
                        <input type="text" placeholder="Deja tu Comentario">
                      </label>
                    </div>
                    <div class="large-1 medium-1 cell">
                      <a href="#" class="hollow button">Enviar</a>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="Comentarios grid-x grid-padding-x secondary callout" style="background: white;">
                  <div class="Imagencomenteario large-1 medium-1 hide-for-small-only" style="width: 50px">
                    <img src="img/Comentario.jpg" alt="Comentario">
                  </div>
                  <div class="Comentario1 large-10 large-offset-1 medium-10 medium-offset-1">
                    <blockquote>
                      <em>02 de marzo de 2018 a hrs 10:05 am.</em><br>
                      Lorem ipsum dolor sit amet.
                      <cite>Antonella Sanchez</cite>
                    </blockquote>
                  </div>
                </div>
                <div class="Comentarios grid-x grid-padding-x  secondary callout" style="background: white;">
                  <div class="Imagencomenteario large-1 medium-1 hide-for-small-only" style="width: 50px">
                    <img src="img/Comentario.jpg" alt="Comentario">
                  </div>
                  <div class="Comentario1 large-10 large-offset-1 medium-10 medium-offset-1">
                    <blockquote>
                      <em>06 de marzo de 2018 a hrs 23:30:pm.</em><br>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      <cite>Anonimo</cite>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
