body{
  background: url(../img/Cocina.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.Top{
  background-color:#190707;
  color: white;
}
.Top img{
  padding: 5px;
}
.callout{
  border: none;
  background: #F2F5A9;
  color: black;
}
.callout a{
  color: black;
}
li div:hover{
  background: #F56C04;
  color: white;
}
.Slogan h3{
  font-family: 'Itim', cursive;
}
.button{
  background: #F56C04;
}
.secondary{
  background: white;
}
