<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>La vida de Viajes</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="shortcut icon" type="image/png" href="img/logoico.png"/>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper light-blue lighten-1 Top">
        <img class="brand-logo" src="img/logo.png" alt="Logo">
        <ul id="nav-mobile" class="right hide-on-small-only">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Recomendaciones</a></li>
          <li><a href="#">Hoteles</a></li>
        </ul>
      </div>
    </nav>
    <div class="Slogan row white">
      <div class="col s12">
        <h5 class="center-align">LA VIDA DE VIAJES</h5>
      </div>
    </div>
    <div class="row ">
      <div class="col s10 m10 offset-m2 offset-s2 hide-on-large-only">
        <div class="col s2">
          <a href="#"><img class="icon circle" src="img/facebook.png" alt="Facebook"></a>
        </div>
        <div class="col s2">
          <a href="#"><img class="icon circle" src="img/twitter.png" alt="Twitter"></a>
        </div>
        <div class="col s2">
          <a href="#"><img class="icon circle" src="img/instagram.png" alt="Instagram"></a>
        </div>
        <div class="col s2">
          <a href="#"><img class="icon circle" src="img/youtube.png" alt="Youtube"></a>
        </div>
        <div class="col s2">
          <a href="#"><img class="icon circle" src="img/whatsapp.png" alt="Whatsapp"></a>
        </div>
      </div>
      <div class="col l1 hide-on-med-and-down">
        <div class="Lateral col l1 ">
          <a href="#"><img class="icon circle" src="img/facebook.png" alt="Facebook"><h6>Facebook</h6></a>
          <a href="#"><img class="icon" src="img/twitter.png" alt="Twitter"><h6>Twitter</h6></a>
          <a href="#"><img class="icon circle" src="img/instagram.png" alt="Instagram"><h6>Instagram</h6></a>
          <a href="#"><img class="icon circle" src="img/youtube.png" alt="Youtube"><h6>Youtube</h6></a>
          <a href="#"><img class="icon" src="img/whatsapp.png" alt="Whatsapp"><h6>Whatsapp</h6></a>
        </div>
      </div>
      <div class="col l4 m6 offset-m1">
        <div class="card z-depth-5">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="img/Uyuni.jpg" alt="Uyni">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Lago Poopo<i class="material-icons right">more_vert</i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Riqueza Natural<i class="material-icons right">close</i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="card z-depth-5">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="img/Sucre.jpg" alt="Uyni">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Sucre ciudad de Dinosaurios<i class="material-icons right">more_vert</i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="card z-depth-5">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="img/Salar.jpg" alt="Uyni">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Salar de Uyuni<i class="material-icons right">more_vert</i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Magia Blanca<i class="material-icons right">close</i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      <div class="col l3 m5">
        <div class="card z-depth-5">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="img/Villatunari.jpg" alt="Uyni">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Villatunari<i class="material-icons right">more_vert</i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Paraiso Verde<i class="material-icons right">close</i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      <div class="col l4 m5">
        <div class="card z-depth-5">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="img/Kalasasaya.jpg" alt="Uyni">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Ruinas de Tiwanaku<i class="material-icons right">more_vert</i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Templo de Kalasasaya<i class="material-icons right">close</i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="card z-depth-5">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="img/Camino.jpg" alt="Uyni">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Camino del Inca<i class="material-icons right">more_vert</i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m8">
        <div class="card">
          <div class="card-content row">
            <div class="row">
              <div class="col m10 offset-m1">
                <span class="card-title">Salar de Uyuni</span>
                <blockquote>
                  Publicado el 27/07/13 a hr 20:30 pm <br>
                  <cite>Eduardo Orellana</cite>
                </blockquote>
              </div>
            </div>
            <div class="row">
              <div class="col s12 m6">
                <img class="activator z-depth-5" src="img/Salar.jpg" alt="Uyni">
              </div>
              <div class="col s12 m6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="col m12">
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="row">
            <form class="col s10 m10 offset-m1 offset-s1">
              <div class="row">
                <div class="input-field col s6">
                  <input id="first_name" type="text" class="validate">
                  <label for="first_name">Nombre</label>
                </div>
                <div class="input-field col s6">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Apellido</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <i class="material-icons prefix">email</i>
                  <input id="email" type="email" class="validate">
                  <label for="email">Correo Electronico</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <i class="material-icons prefix">message</i>
                  <textarea id="textarea1" class="materialize-textarea"></textarea>
                  <label for="textarea1">Mensaje</label>
                  <button class="btn waves-effect waves-light " type="submit" name="action">Enviar
                    <i class="material-icons right">send</i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-content row">
            <div class="col s10 m10 offset-m1 offset-s1">
              <img class="activator circle" src="img/Autor.jpg" alt="Uyni">
            </div>
            <div class="col s12 m12">
              <span class="card-title center-align">Eduardo Orellana</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <br><br>
        <h1 class="header center orange-text">Bolivia</h1>
        <div class="row center">
          <h4 class="header col s12 light">Encontraras magia en las personas y lugares que conozcas.</h4>
        </div>
        <br><br>
      </div>
    </div>
    <footer class="page-footer light-blue lighten-1">
      <div class="container">
        <div class="row">
          <div class="col l12 s12">
            <h5 class="white-text">VIDA DE VIAJES</h5>
            <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
