.Top{
  background:#00BFFF;
  color: ;
}
.Top a{
  color: white;
}
.Logo img{
  padding: 10px;
}
.Social img{
  width: 35px;
}
.menulargo{
  background: #010001;
}
.menulargo a{
  color: white;
}
.Menu-Horizontal li:hover{
  background: #00BFFF;
  color: white;
}

.Menu-Horizontal a:hover{
  color: white;
}
.jumbotron{
  background: #CEF6F5;
}
.btn{
  background: #00BFFF;
  border: none;
  color: white;
}
.lateral a:hover{
  background: black;
  color: white;
  text-decoration: none;
}
.lateral a{
  color: #010001;
}
.Comentario{
  margin-top:  20px;
  background: white;
  padding: 10px;
}
.Perfil{
  width: 50px;
}
.Contenido-2 img{
  width: 100%;
}
