<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Inicio</title>
  </head>
  <body>
    <div class="Contenido">
      <header>
        <div class="Titulo"><h1>Comenzando con la Fotografia</h1></div>
        <nav>
          <a href="index.html">Inicio</a>
          <a href="Retratos.html">Paisajes</a>
          <a href="Paisajes.html">Retratos</a>
        </nav>
      </header>
      <section id="Galeria">
        <div>
          <img class="Galeria1"src="Images/Paisaje1.jpg" width="100%" height="100%"alt="Paisaje1">
        </div>
        <div>
          <img class="Galeria2"src="Images/Paisaje2.jpg" width="100%" height="100%"alt="Paisaje2">
        </div>
        <div>
          <img class="Galeria3"src="Images/Paisaje3.jpg" width="100%" height="100%"alt="Paisaje3">
        </div>
        <div>
          <img class="Galeria4"src="Images/Paisaje4.jpg" width="100%" height="100%"alt="Paisaje4">
        </div>
        <div>
          <img class="Galeria5"src="Images/Paisaje5.jpg" width="100%" height="100%"alt="Paisaje5">
        </div>
        <div>
          <img class="Galeria6"src="Images/Paisaje6.jpg" width="100%" height="100%"alt="Paisaje6">
        </div>
      </section>
      <footer>
        <div class="Pie">
          <h1>Contacto</h1>
          info@fotografias.com<br>
          Calle 24 Av. Peru #565. <br>
          Telefono +591 2430342.<br>
        </div>
        <div class="Pie">
          <h1>Terminos</h1>
          Terminos y condiciones.
        </div>
        <div class="Pie">
          <h1>Redes Sociales</h1>
          <img src="Icons/Facebook.png" height="20px" alt="Icono Facebook"> Siguenos en Facebook.<br>
          <img src="Icons/Instagram.png" height="20px" alt="Icono Instagram"> Siguenos en Instagram.<br>
          <img src="Icons/Twitter.png" height="20px" alt="Icono Twitter"> Siguenos en Twitter.<br>
        </div>
        <div class="Pie">
          <h1>Derechos</h1>
          Eduardo Orellana <br>
          Copy Right® 2018. <br>
        </div>
      </footer>
    </div>
  </body>
</html>
