<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/jpg" href="img/icon.jpg"/>
    <title>Blog de Musica</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="Top row">
        <div class="nav col-lg-12">
          <div class="Logo nav justify-content-center align-items-center col-lg-6">
            <div>
              <img src="img/logo.png" style="width: 80px;" alt="Logo">
            </div>
            <div>
              <a class="navbar-brand d-inline-block" href="index.html"><span><h2>Music Blog</h2></span></a>
            </div>
          </div>
          <div class="Social nav justify-content-end align-items-end col-lg-6">
            <ul class="nav justify-content-center col-lg-12">
              <li class="nav-item">
                <a class="nav-link active" href="#"><img src="img/facebook.png" alt="Facebook"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="img/instagram.png" alt="Instagram"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="img/spotify.png" alt="Spotify"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="img/twitter.png" alt="Twitter"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="img/youtube.png" alt="Youtube"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="Navizq col-lg-3 d-block d-none d-sm-block d-md-none" style="padding-top: 20px;">
        <div class="row justify-content-center">
          <nav class="navbar col-xs-12">
           <form class="form-inline">
             <input class="form-control mr-lg-0 col-lg-8" type="search" placeholder="Buscar" aria-label="Search">
             <button class="btn btn-outline-success my-1 my-sm-0" type="submit">Buscar</button>
           </form>
         </div>
      </div>
      <div class="Menu-Horizontal row">
        <div class="col-lg-12">
          <ul class="nav nav-pills nav-fill menulargo">
            <li class="nav-item">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Artistas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Top 10</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Acordes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Letras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Videos</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="Contenido row">
        <div class="col-lg-9">
          <div class="jumbotron">
            <div class="row justify-content-center align-items-center">
              <div class="row">
                <div class="col-lg-12">
                  <h5>Recomendados de esta semana</h5>
                </div>
              </div>
              <div class="Publicaciones row">
                <div class="col-lg-12">
                  <div class="card-group">
                    <div class="card">
                      <img class="card-img-top" src="img/Album1.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Album</h5>
                        <p class="card-text">Juanes escogió Medellín para lanzar el disco y su acompañante audiovisual. Sale a la venta este viernes 12 de mayo. Allí están sus raíces, pero asegura que su presente está en Miami. “Esta es mi casa”, dice y cuenta entre sus muchas bendiciones vivir al lado del mar. Desde su casa ve a menudo las estrellas con sus hijos, que también son músicos. El chiquito quiere ser astronauta y cantante.</p>
                        <p class="card-text"><small class="text-muted">Subido hace 1 min.</small></p>
                        <a href="#" class="btn btn-primary">Play</a>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="img/Sencillo1.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Sencillo</h5>
                        <p class="card-text">Siempre le ha apostado a demostrar que su música es diferente entre canción y canción, no en vano Wolfine se hace llamar la “versatilidad de la calle”… Y a pesar de que conserva ese estilo fresco y descomplicado que adquirió en lo barrios de Medellín, el nuevo sencillo que está lanzado tiene el objetivo de terminar de internacionalizar su carrera y por eso propone un sonido más universal.</p>
                        <p class="card-text"><small class="text-muted">Subido hace una semana.</small></p>
                        <a href="#" class="btn btn-primary">Play</a>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="img/Clasico.jpeg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Clásico</h5>
                        <p class="card-text">Llevado a la vida por un equipo creativo completamente femenino, este nuevo e irresistible éxito presenta música y letras originales de la 6 veces nominada al Grammy ® Sara Bareilles ("Brave", "Love Song"), un libro del aclamado guionista Jessie Nelson ( I Am Sam ) y la dirección de la ganadora del Tony Award ® Diane Paulus ( Pippin , Finding Neverland ). "¡Es un musical poderoso del más alto nivel!", Delira el Chicago Tribune .</p>
                        <p class="card-text"><small class="text-muted">Subido hace 2 dias.</small></p>
                        <a href="#" class="btn btn-primary">Play</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="Comentario col-lg-12">
                  <div class="media">
                    <img class="Perfil mr-3" src="img/perfil.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <h5 class="mt-0">Dejame tu opinión:</h5>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      <a href="#" class="btn btn-primary">Enviar</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="Navizq col-lg-3 d-none d-sm-block d-sm-none d-md-block" style="padding-top: 20px;">
          <div class="row justify-content-center">
            <nav class="navbar col-lg-12">
             <form class="form-inline">
               <input class="form-control mr-lg-0 col-lg-8" type="search" placeholder="Buscar" aria-label="Search">
               <button class="btn btn-outline-success my-1 my-sm-0" type="submit">Buscar</button>
             </form>
           </nav>
              <div class="lateral col-lg-12">
               <div class="list-group">
                 <div class="card">
                   <a href="#"><div class="card-body">Los mejores de esta semana, y sus videos.</div></a>
                 </div>
               </div>
               <div class="list-group">
                 <div class="card">
                   <a href="#"><div class="card-body">Acordes de Juanes y letras.</div></a>
                 </div>
               </div>
               <div class="list-group">
                 <div class="card">
                   <a href="#"><div class="card-body">Conoce los gustos y habitos de tus artistas favoritos.</div></a>
                 </div>
               </div>
               <div class="list-group">
                 <div class="card">
                   <a href="#"><div class="card-body">Conciertos y giras para este marzo de 2018.</div></a>
                 </div>
               </div>
               <div class="list-group">
                 <div class="card">
                   <a href="#"><div class="card-body">Curiosidades: Los nombres reales de los artistas.</div></a>
                 </div>
               </div>
             </div>
           </div>
          </div>
        </div>
        <div class="Contenido-2 row">
          <div class="col-lg-12">
            <div class="jumbotron">
              <div class="row">
                <div class="col-lg-8" style="padding: 10px; background:white;">
                  <h1 class="display-4">El mejor del año</h1>
                  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                  <hr class="my-4">
                  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                  <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Escuchar</a>
                  </p>
                </div>
                <div class="col-lg-4" style="padding: 10px; background:white;">
                  <h4>Calvin Harris - Feels ft. Pharrell Williams, Katy Perry, Big Sean</h4>
                  <img src="img/Feels.jpg" alt="Feels">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="Social nav justify-content-center align-items-center col-lg-12 col-xs-12">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#"><img src="img/facebook.png" alt="Facebook"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/instagram.png" alt="Instagram"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/twitter.png" alt="Twitter"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/youtube.png" alt="Youtube"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/spotify.png" alt="Spotify"></a>
            </li>
          </ul>
        </div>
    </div>
  </body>
</html>
