@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
body{
  background: black;
}
@-webkit-keyframes Animacion1{
  0%{
    transform: translate(0%, 150%);
  }
  60%{
    transform: translate(0%, -5%);
  }
  100%{
    transform: translate(0%, 0%);
  }
}
.Contenido{
  width: 900px;
  margin: 0 auto;
  font-family: 'Dancing Script', cursive;
  font-size: 16px;
  display: flex;
  flex-flow: row wrap;
  animation: Animacion1 1.5s;
}
header{
  background: #5b7989;
  color: white;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
}
.Titulo{
  display: flex;
  flex-flow: row wrap;
  margin: auto;
}
header nav{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  font-size: 18px;
}
header nav a{
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 4px;
  text-decoration: underline;
}
.ImagenCentral{
  background: #82c3a6;
  display: flex;
  padding: 5%;
  width: 100%;
}
.ImagenVelero{
  display: flex;
  margin: auto;
  box-shadow: 2px 2px 2px 0 rgba(2, 1, 10, 1);
}
.ImagenesSecundarias{
  background: #d5c75f;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 3%;
  justify-content: space-around;
  box-sizing: border-box;
}
.ImagenesSecundarias a{
  display: flex;
  justify-content: space-around;
  color: white;
  text-decoration: underline;
  font-size: 14px;
}
.ImagenesSecundarias img{
    display: flex;
    margin: auto;
    transition: transform 2s;
    box-shadow: 2px 2px 2px 0 rgba(2, 1, 10, 1);
}
.ImagenPaisaje:hover{
  box-shadow: 2px 2px 2px 0 rgba(130, 195, 166, 1);
  transform: rotate(10deg);
}
.ImagenRetrato:hover{
  box-shadow: 2px 2px 2px 0 rgba(130, 195, 166, 1);
  transform: translate(20px, -5px);
}
footer{
  background: #C6d5c5;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.Pie{
  display: inline-block;
  padding: 2%;
  margin: auto;
  flex-grow: 1
}
#Galeria{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: #d5c75f;
  margin: auto;
  width: 100%;
  box-sizing: border-box;
}
#Galeria div{
  display: flex;
  padding: 2.5%;
  margin: auto;
  box-sizing: border-box;
  flex-grow: 1
}
#Galeria img{
  box-shadow: 2px 2px 2px 0 rgba(2, 1, 10, 1);
}
.Galeria1{
  display: flex;
  margin: auto;
  -webkit-filter:blur(10px);
  filter:blur(10px);
}
.Galeria2{
  display: flex;
  margin: auto;
  -webkit-filter:grayscale(100%);
  filter:grayscale(100%);
}
.Galeria3{
  display: flex;
  margin: auto;
  -webkit-filter:sepia(90%);
  filter:sepia(90%);
}
.Galeria4{
  display: flex;
  margin: auto;
  -webkit-filter:grayscale(100%);
  filter:grayscale(100%);
}
.Galeria5{
  display: flex;
  margin: auto;
}
.Galeria6{
  display: flex;
  margin: auto;
  -webkit-filter:grayscale(100%);
  filter:grayscale(100%);
}
@media screen and (max-width: 900px){
  .Contenido{
    width: 100%;
    margin: auto;
  }
  #Galeria{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #Galeria div{
    box-sizing: border-box;
    width: 45%;
  }

}
@media screen and (max-width: 480px){
  .Contenido{
    flex-direction: column;
    width: 100%;
  }
  header{
    flex-direction: column;
  }
  .ImagenCentral{
    display: flex;
    padding: 5%;
    box-sizing: border-box;
  }
  .ImagenesSecundarias{
    flex-direction: column;
  }
  .ImagenesSecundarias div{
    display: flex;
    flex-flow: column wrap;
    padding: 3%;
    justify-content: space-around;
    box-sizing: border-box;
  }
  .ImagenesSecundarias img{
    width: 90%;
  }
  #Galeria{
    display: flex;
    flex-direction: column;
  }
  #Galeria div{
    box-sizing: border-box;
    padding: 3%;
    width: 100%;
  }
  #Galeria img{
    width: 90%;
  }
  footer{
    display: flex;
    flex-flow: column wrap;
  }
}
